project(':GreenDaoGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "pl.surecase.eu.GreenDaoGenerator"
    // edit output direction
    def outputDir = "../android-framework-download/src/main/java-gen"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('de.greenrobot:greendao-generator:2.1.0')
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}