# TigerFrameworkForAS

./: .gitignore
Tiger/app/: build.gradle
Tiger/app/src/main/: AndroidManifest.xml
Tiger/app/src/main/java/com/mn/tiger/app/: AbstractPresenter.java  ActivityObserver.java  IView.java  TGActionBarActivity.java  TGApplication.java  TGFragment.java  TGTabActivity.java  TGWebViewActivity.java
Tiger/app/src/main/java/com/mn/tiger/authorize/: AbsAuthorization.java  AbsAuthorizer.java  FacebookAuthorization.java  IAuthorizeCallback.java  ILogoutCallback.java  IRegisterCallback.java  QQAuthorization.java  TGAuthorization.java  TGAuthorizer.java  TGQQAuthorization.java  TGQQAuthorizer.java  TGWeiBoAuthorization.java  TGWeiBoAuthorizer.java  WeiBoAuthorization.java
Tiger/app/src/main/java/com/mn/tiger/cache/: TGCache.java
Tiger/app/src/main/java/com/mn/tiger/collection/: ICollectable.java  ICollectionManager.java  LocalCollectionManager.java  OnLineCollectionManager.java
Tiger/app/src/main/java/com/mn/tiger/core/: ActivityObserver.java  DoubleKeyValueMap.java  TGUri.java
Tiger/app/src/main/java/com/mn/tiger/core/cache/: TGCache.java
Tiger/app/src/main/java/com/mn/tiger/core/encode/: TGEncode.java
Tiger/app/src/main/java/com/mn/tiger/core/zip/: TGZip.java
Tiger/app/src/main/java/com/mn/tiger/datastorage/: TGDBManager.java
Tiger/app/src/main/java/com/mn/tiger/datastorage/db/: DaoConfig.java  FindTempCache.java
Tiger/app/src/main/java/com/mn/tiger/download/: DownloadFileWriter.java  DownloadHttpClient.java  FileSizeDownloadFileChecker.java  IDownloadFileChecker.java  IDownloadListener.java  IDownloadStrategy.java  MD5DownloadFileChecker.java  OKHttpDownloadClient.java  TGDownloadDBHelper.java  TGDownloadHttpClient.java  TGDownloadManager.java  TGDownloadParams.java  TGDownloadStrategy.java  TGDownloadTask.java
Tiger/app/src/main/java/com/mn/tiger/download/observe/: TGDownloadObservable.java  TGDownloadObserveController.java  TGDownloadObserver.java
Tiger/app/src/main/java/com/mn/tiger/encode/: TGEncode.java
Tiger/app/src/main/java/com/mn/tiger/exception/: TGBusinessException.java
Tiger/app/src/main/java/com/mn/tiger/log/: LogLevel.java  LogReporter.java  LogTools.java  Logger.java
Tiger/app/src/main/java/com/mn/tiger/notification/: TGNotificationBuilder.java  TGNotificationManager.java
Tiger/app/src/main/java/com/mn/tiger/push/: JPushMessageManager.java  JPushMessageReceiver.java  JPushMessageReciever.java
Tiger/app/src/main/java/com/mn/tiger/push/data/: JPushMessage.java  TGPushUnReadCount.java
Tiger/app/src/main/java/com/mn/tiger/request/: HttpType.java  IRequestParser.java  TGHttpLoader.java  TGHttpParams.java
Tiger/app/src/main/java/com/mn/tiger/share/: IShareResultHandler.java  QQEntryActivity.java  QQSharePlugin.java  QQZoneEntryActivity.java  QQZoneSharePlugin.java  TGQQEntryActivity.java  TGQQSharePlugin.java  TGQQZoneEntryActivity.java  TGQQZoneSharePlugin.java  TGSharePlugin.java  TGSharePluginManager.java  TGShareResult.java  TGWeChatEntryActivity.java  TGWeChatSharePlugin.java  TGWeChatTimeLineSharePlugin.java  TGWeiBoEntryActivity.java  TGWeiBoSharePlugin.java  WeChatEntryActivity.java  WeChatSharePlugin.java  WeChatTimeLineSharePlugin.java  WeiBoEntryActivity.java  WeiBoSharePlugin.java
Tiger/app/src/main/java/com/mn/tiger/system/: AppConfigs.java  Tiger.java
Tiger/app/src/main/java/com/mn/tiger/task/: TGScheduleTaskList.java  TGTask.java  TGTaskManager.java  TaskType.java
Tiger/app/src/main/java/com/mn/tiger/upload/: IUploadListener.java  IUploadStrategy.java  OKHttpUploadClient.java  TGUploadDBHelper.java  TGUploadHttpClient.java  TGUploadManager.java  TGUploadParams.java  TGUploadPostMethod.java  TGUploadStrategy.java  TGUploadTask.java  TGUploader.java
Tiger/app/src/main/java/com/mn/tiger/utility/: BitmapUtils.java  CR.java  ClickUtils.java  Commons.java  Constant.java  ContactUtils.java  DateUtils.java  DisplayUtils.java  FileUtils.java  FrescoUtils.java  ImageLoaderUitls.java  ImageLoaderUtils.java  MD5.java  NetworkUtils.java  PackageUtils.java  PhoneUtils.java  Preferences.java  StringUtils.java
Tiger/app/src/main/java/com/mn/tiger/widget/: CountDownTimeView.java  FixGridLayout.java  ListLayout.java  NestRecyclerViewScrollView.java  NoScrollGridView.java  NoScrollListView.java  NoScrollMultiColumnListView.java  TGBadgeView.java  TGSearchView.java
Tiger/app/src/main/java/com/mn/tiger/zip/: TGZip.java
Tiger/app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml
Tiger/app/src/main/res/drawable/: loading_bar.xml  spinner_loading_animation.xml  tiger_search_close_selector.xml  tiger_search_selector.xml
Tiger/app/src/main/res/layout/: default_refresh_header.xml  dialog_sheet.xml  loading_anima_dialog_layout.xml  tiger_basedialog.xml  tiger_fragment.xml  tiger_fragment_tab_item.xml  tiger_navigationbar.xml  tiger_refresh_header.xml  tiger_tab_activity.xml  webview_activity.xml  xlistview_header.xml
Tiger/app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml  themes.xml
Tiger/app/src/main/res/values-en/: strings.xml
Tiger/app/src/main/res/values-zh/: strings.xml
Tiger_Download/GreenDaoGenerator/: build.gradle
Tiger_Download/GreenDaoGenerator/src/main/java/pl/surecase/eu/: GreenDaoGenerator.java
Tiger_RecyclerView/android-framework-recyclerview/: build.gradle
Tiger_RecyclerView/android-framework-recyclerview/src/main/: AndroidManifest.xml
Tiger_RecyclerView/android-framework-recyclerview/src/main/res/anim/: tiger_refresh_loding.xml
Tiger_RecyclerView/android-framework-recyclerview/src/main/res/drawable/: tiger_progressloading.xml
Tiger_RecyclerView/android-framework-recyclerview/src/main/res/layout/: listview_header.xml  tiger_listview_header.xml  tiger_refresh_header.xml
Tiger_RecyclerView/android-framework-recyclerview/src/main/res/values/: dimens.xml  strings.xml
Tiger_RecyclerView/android-framework-recyclerview/src/main/res/values-zh/: strings.xml
Tiger_WeiBo/android-framework-weibo/: build.gradle
Tiger_WeiBo/android-framework-weibo/src/main/: AndroidManifest.xml
(+734 files in other folders)
