<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:id="@+id/tiger_parent_layout"
              android:orientation="horizontal"
              android:background="@android:color/transparent"
              android:layout_gravity="center_horizontal">
    <com.mn.tiger.widget.wheelview.WheelView android:id="@+id/tiger_year"
                                             android:layout_height="wrap_content"
                                             android:layout_width="0dip"
                                             android:layout_weight="1.2"/>
    <com.mn.tiger.widget.wheelview.WheelView android:id="@+id/tiger_month"
                                             android:layout_height="wrap_content"
                                             android:layout_width="0dip"
                                             android:layout_weight="1.0"/>
    <com.mn.tiger.widget.wheelview.WheelView android:id="@+id/tiger_day"
                                             android:layout_height="wrap_content"
                                             android:layout_width="0dip"
                                             android:layout_weight="1.0"/>
</LinearLayout>