<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/tiger_refresh_header_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_default_refresh_header_arrow"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:src="@drawable/ptr_flip" />

        <ImageView
            android:id="@+id/iv_default_refresh_header_chrysanthemum"
            android:visibility="invisible"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@anim/bga_refresh_loding"/>
    </FrameLayout>

</LinearLayout>