<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/tab_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tab_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_item_image"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tab_item_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab_item_image"
        android:layout_toRightOf="@+id/tab_item_image"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginLeft="-4dp"/>

</RelativeLayout>